# ideagit

./: output.csv  pom.xml
src/main/java/: CodeLineCounter.java  CounterTable.java  Start.java  module-info.java
src/main/java/codecounter/ccounter/: CodeLineCounter.java  CounterTable.java
src/main/java/codecounter/counterapp/: TestController.java  testApp.java
src/main/resources/: test.fxml
src/test/java/: test.java
